# Read more: https://github.com/47ng/fastify-ohmysmtp#environment-variables

# Read the API token from the environment.
# Note: if a value is provided both in code (via the configuration) and
# the environment, the code value will be used.
OHMYSMTP_API_TOKEN=
